worker_processes 1;

events {
    worker_connections 1024;
}

http {
    sendfile on;
    client_max_body_size 100M;
    upstream webapp {
        server web:8000;
    }

    server {
        listen 80;
        server_name https://removex.dk;

           location / {
               proxy_pass http://webapp;
               proxy_set_header Host $host;
               proxy_set_header X-Real-IP $remote_addr;
                proxy_connect_timeout 1000s;
                proxy_send_timeout 1000s;
                proxy_read_timeout 1000s;
                send_timeout 1000s;
           }

        location /media/ {
        alias /code/media/;
    }

        #  location / { 
        #      return 301 https://$host$request_uri;
        #  }

        # location /ws/ {
        #     proxy_pass http://webapp;
        #     proxy_http_version 1.1; 
        #     proxy_redirect off;
        #     proxy_buffering off;

        #     proxy_set_header Host $host;
        #     proxy_set_header X-Real-IP $remote_addr;
        #     proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        #     proxy_connect_timeout 1000s;
            # proxy_send_timeout 1000s;
            # proxy_read_timeout 1000s;
            # send_timeout 1000s;
        #     proxy_set_header Upgrade $http_upgrade;
        #     proxy_set_header Connection "Upgrade";
        # }
    }
    
    
#      server {
#      listen 443 ssl;
#      server_name https://removex.dk;

#      ssl_certificate /etc/letsencrypt/live/https://removex.dk/fullchain.pem;
#      ssl_certificate_key /etc/letsencrypt/live/https://removex.dk/privkey.pem;

#      location / {
#          proxy_pass http://webapp;
#          proxy_set_header Host $host;
#          proxy_set_header X-Real-IP $remote_addr;
#          proxy_connect_timeout 1000s;
#         proxy_send_timeout 1000s;
#         proxy_read_timeout 1000s;
#         send_timeout 1000s;
#      }

#      location /ws/ {
#          proxy_pass http://webapp;
#          proxy_http_version 1.1;
#          proxy_redirect off;
#          proxy_buffering off;
#          proxy_set_header Host $host;
#          proxy_set_header X-Real-IP $remote_addr;
#          proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

#          proxy_set_header Upgrade $http_upgrade;
#          proxy_set_header Connection "Upgrade";
#          proxy_connect_timeout 1000s;
#             proxy_send_timeout 1000s;
#             proxy_read_timeout 1000s;
#             send_timeout 1000s;
#      }
#   }
}
